# video-editor

./: .gitignore  CLAUDE.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/videoeditor/: App.kt  MainActivity.kt
app/src/main/kotlin/com/videoeditor/core/designsys/: AuroraBackground.kt  AuroraChip.kt  AuroraFab.kt  AuroraProgressBar.kt  GlassCard.kt  GradientButton.kt  GradientIconBadge.kt  SectionCard.kt  SectionHeader.kt  StatPill.kt  StepIndicator.kt
app/src/main/kotlin/com/videoeditor/core/di/: CoreModule.kt
app/src/main/kotlin/com/videoeditor/core/estimator/: OutputSizeEstimator.kt
app/src/main/kotlin/com/videoeditor/core/ffmpeg/: FFmpegCommandBuilder.kt  FFmpegRunner.kt  ProgressParser.kt
app/src/main/kotlin/com/videoeditor/core/navigation/: AppNavHost.kt  FeatureRegistry.kt  Routes.kt
app/src/main/kotlin/com/videoeditor/core/probe/: ColorRange.kt  ProbeResult.kt  VideoProbe.kt
app/src/main/kotlin/com/videoeditor/core/storage/: MediaStoreSaver.kt  ScopedTempDir.kt
app/src/main/kotlin/com/videoeditor/core/theme/: AuroraGradients.kt  Color.kt  Glass.kt  Motion.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/videoeditor/feature/compress/: CompressScreen.kt  CompressSteps.kt  CompressViewModel.kt
app/src/main/kotlin/com/videoeditor/feature/compress/di/: CompressModule.kt
app/src/main/kotlin/com/videoeditor/feature/compress/model/: CompressUiState.kt  CompressionSettings.kt  OutputEstimate.kt  SmartPreset.kt
app/src/main/kotlin/com/videoeditor/feature/compress/ui/: ConfiguringStep.kt  DoneStep.kt  FailedStep.kt  PickStep.kt  RunningStep.kt
app/src/main/kotlin/com/videoeditor/feature/compress/ui/configuring/: AdvancedSection.kt  AudioSection.kt  OutputEstimateBar.kt  ResolutionPresetRow.kt  VideoHeroCard.kt  VideoSection.kt
app/src/main/kotlin/com/videoeditor/feature/compress/ui/configuring/internal/: ConfiguringControls.kt
app/src/main/kotlin/com/videoeditor/feature/compress/work/: CompressForegroundInfo.kt  CompressWorkLauncher.kt  CompressWorker.kt
app/src/main/kotlin/com/videoeditor/feature/home/: HomeScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/superpowers/plans/: 2026-04-19-aurora-ui-refactor.md  2026-04-19-video-compression-mvp.md
docs/superpowers/specs/: 2026-04-19-aurora-ui-refactor-design.md  2026-04-19-compression-ui-redesign.md
gradle/: libs.versions.toml
